{
    "name": "kanopi/saplings-component-types",
    "description": "Installs Saplings component types.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kerry Murphy",
            "homepage": "https://kanopi.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/block_field": "^1.0@RC",
        "drupal/ds": "*",
        "drupal/element_class_formatter": "^2.0@beta",
        "drupal/entity_reference_revisions": "*",
        "drupal/nomarkup": "^1.0",
        "drupal/paragraphs": "*",
        "drupal/viewsreference": "^2.0@beta",
        "kanopi/bootstrap_layout_classes": "*",
        "kanopi/saplings-component-base": "*"
     }
}
